<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/albumView"
        android:layout_width="204dp"
        android:layout_height="149dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        app:srcCompat="@drawable/record" />

    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="197dp"
        android:layout_marginRight="197dp">

        <RadioButton
            android:id="@+id/radioDemons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addListenerOnButton"
            android:text="Demons"  />

        <RadioButton
            android:id="@+id/radioStressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addListenerOnButton"
            android:text="Stressed Out"/>

        <RadioButton
            android:id="@+id/radioCounting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addListenerOnButton"
            android:text="Counting Stars" />

    </RadioGroup>

    <ImageView
        android:id="@+id/playView"
        android:layout_width="102dp"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:onClick="pause"
        app:srcCompat="@drawable/pause" />

    <ImageView
        android:id="@+id/stopView"

        android:layout_width="102dp"
        android:layout_height="74dp"
        android:layout_alignStart="@+id/radioSex"
        android:layout_alignParentTop="true"
        android:layout_marginTop="47dp"

        android:onClick="stoppedsong"
        app:srcCompat="@drawable/stop" />


</RelativeLayout>